{
  "name": "react-state-timeline",
  "description": "React hook that tracks your state changes over time, with undo/redo and timeline navigation.",
  "version": "1.0.1",
  "type": "module",
  "author": {
    "name": "Mohammad Nazari",
    "email": "mohammadnazary2000@gmail.com",
    "url": "https://github.com/nazari2079"
  },
  "scripts": {
    "start:docs": "cd docs && npm run start",
    "build:docs": "cd docs && npm run build",
    "deploy:docs": "npm run build:docs && gh-pages -d docs/build",
    "test": "vitest",
    "build": "rm -rf dist && tsc && vite build",
    "lint": "eslint --fix lib/**/* --report-unused-disable-directives --max-warnings 0 --no-warn-ignored -f codeframe",
    "format": "prettier lib/**/* --write --ignore-unknown",
    "preview": "vite preview",
    "prepare": "husky install",
    "commit": "cz",
    "pre-commit": "lint-staged",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nazari2079/react-state-timeline"
  },
  "homepage": "https://nazari2079.github.io/react-state-timeline/",
  "bugs": {
    "url": "https://github.com/nazari2079/react-state-timeline/issues"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react",
    "reactjs",
    "javascript",
    "typescript",
    "utility",
    "library",
    "state",
    "timeline",
    "undo",
    "redo",
    "state-managment",
    "frontend",
    "react-hooks",
    "hook"
  ],
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.5.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.29.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "husky": "^8.0.0",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
